# ticket-project

./: README.md  pom.xml  tickets_fastjson.xlsx
src/main/java/com/tickets/: TicketsApplication.java
src/main/java/com/tickets/annotations/: Authentication.java
src/main/java/com/tickets/cache/: CacheListener.java  CacheManagerImpl.java  ECache.java  EntityCache.java  ICacheManager.java
src/main/java/com/tickets/config/: SpringDocConfig.java  TaskPoolConfig.java  TomcatConfig.java  WebAppConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/tickets/controller/: AuthorityController.java  BuyticketController.java  CONSTANTS.java  ClearCardController.java  DeviceController.java  DxhdYpxx.java  EntersController.java  EntranceManagementController.java  FaceController.java  MaoyanController.java  MyX509TrustManager.java  SeatController.java  ShareDataController.java  TaskService.java  TestDemo.java  TicketFormsController.java  TicketingStaffController.java  TradeshowController.java  UserController.java  VenueActiviesController.java  VenueManagementController.java  btCardController.java
src/main/java/com/tickets/controller/wx/: ActivityController.java  EntryrecordController.java  TicketingController.java  WechatuserController.java
src/main/java/com/tickets/dao/: BaseDao.java  BaseDaoImpl.java  Page.java
src/main/java/com/tickets/dto/: AManagementDto.java  AisleAddDto.java  AisleSearchDto.java  BuyticketDto.java  ClearCardAddDto.java  ClearCardSearchDto.java  DeviceAddDto.java  DeviceSearchDto.java  EntersAddDto.java  EntersMZXXDto.java  EntersSearchDto.java  EntertfDto.java  EntranceManagementAddDto.java  EntranceManagementSearchDto.java  FaceSaveDto.java  Page.java  ResponseResult.java  TicketingAddDto.java  TicketingDlsDto.java  TicketingMayoDto.java  TicketingStaffSearchDto.java  TloeAddDto.java  TradeshowPartDto.java  UserSinInDto.java  VenueActivieAddDto.java  VenueActivieSearchDto.java  VenueManagementAddDto.java  enter_employee.java  enter_fimage.java  enter_info.java
src/main/java/com/tickets/entity/: Aisle.java  Authority.java  Devices.java  Enters.java  EntranceManagement.java  Frontinfo.java  TicketingStaff.java  Tradeshow.java  VenueActivies.java  VenueManagement.java  face.java
src/main/java/com/tickets/exception/: BizException.java
src/main/java/com/tickets/factory/: FaceEngineFactory.java
src/main/java/com/tickets/interceptor/: AuthorityInterceptor.java
src/main/java/com/tickets/mapper/: AdminssionInfomationMapper.java  AdmissionInformatization.java  AisleMapper.java  ClearCardMapper.java  DeviceMapper.java  EntersMapper.java  EntranceManagementMapper.java  EntryrecordMapper.java  FaceMapper.java  TicketFormsMapper.java  TicketingStaffMapper.java  TradeshowMapper.java  TurnoutMapper.java  UserMapper.java  VenueActiviesMapper.java  VenueManagementMapper.java
src/main/java/com/tickets/rpc/: BusinessException.java  ErrorCode.java  ErrorCodeEnum.java  Response.java
src/main/java/com/tickets/service/: AdmissionInformationService.java  ClearCardService.java  DeviceService.java  EntersService.java  EntranceManagementService.java  EntryrecordService.java  FaceService.java  TicketFormsService.java  TicketingStaffService.java  TradeshowService.java  TurnoutService.java  UserService.java  VenueActiviesService.java  VenueManagementService.java
src/main/java/com/tickets/service/impl/: AdmissionInformationImpl.java  AuthorityServiceImpl.java  ClearCardServiceImpl.java  DeviceServiceImpl.java  EntersServiceImpl.java  EntranceManagementServiceImpl.java  EntryrecordServiceImpl.java  FaceServiceImpl.java  TicketFormsServiceImpl.java  TicketingStaffServiceImpl.java  TradeshowServiceImpl.java  TurnoutServiceImpl.java  UserServiceImpl.java  VenueActiviesServiceImpl.java  VenueManagementServiceImpl.java  WeCharUserinfoServiceImpl.java
src/main/java/com/tickets/socket/: RealTimeEnterServer.java  RealTimeEntranceServer.java  RealTimeOtherServer.java  RealTimePeopleServer.java  UnitTypeTimeService.java
src/main/java/com/tickets/sync/: DataHandler.java  SyncConstant.java
src/main/java/com/tickets/tasks/: CustomThreadPoolExecutor.java  DataHandlerRunnable.java  WebSoketTask.java
src/main/java/com/tickets/utils/: AESUtils.java  Base64Util.java  DesUtil.java  ExcelUtils.java  HttpClientUtil.java  HttpUtils.java  HttpsUtil.java  JsonUtil.java  JwtUtil.java  NativePlace.java  NativePlace_beif.java  ResTemplateConfig.java  SHACoder.java  StringUtils.java  ZipUtil2.java
src/main/resources/: application-cloud.yml  application-prod.yml  application.yml
src/main/resources/mappers/: AdminssionInfomationMapper.xml  AdmissionInformatization.xml  AisleMapper.xml  ClearCardMapper.xml  DeviceMapper.xml  EntersMapper.xml  EntranceManagementMapper.xml  EntryrecordMapper.xml  FaceMapper.xml  TicketFormsMapper.xml  TicketingStaffMapper.xml  TradeshowMapper.xml  TurnoutMapper.xml  UserMapper.xml  VenueActiviesMapper.xml  VenueManagementMapper.xml
src/main/resources/ssl/: zeantong.com.jks
